<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Example with Icons</title>
    <title>Visit Tokyo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styletokyo.css">
    <link rel="stylesheet" href="styl4.css">
</head>
<body class = "wrapper">
    <nav class="nav">
<nav class="logo">
    <nav class="header">
<div class="nav-menu">
<ul>
    <li> <a href="tokyo.html" class="link">Home</a></li>
<li> <a href="universities.html" class="link">universities</a></li>
<li> <a href="restaurant.html" class="link">Restaurants</a></li>
<li> <a href="shoujomanga.html" class="link">Shoujo manga</a></li>
<li> <a href="contacts.html" class="link">All</a></li>
</ul>
<h1 class="nn">Visit Tokyo</h1>
 <p class="fg">Learn More</p>
</div>
</nav>
</nav>
</nav>
</div>
<div>
    <h1 class="gg">Tokyo City</h1><p class="gg">is the capital and most populous city in Japan.  With a population of over 14 million in the city proper in 2023, it is one of the most populous urban areas in the world.The Greater Tokyo Area, which includes Tokyo and parts of six neighboring prefectures,is the most populous metropolitan area in the world, with 41 million residents as of 2024.</div> 
  
        <div class="social-icons">
            <a href="https://www.facebook.com/share/1CJN4YhLqq/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/nouralanany?igsh=MWthOGo3c285bHhrMA==" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          </div>
          
          <!-- Font Awesome CDN -->
          <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
          
</body>

</html>
   

